CLOUDINARY_CLOUD_NAME=dakzbu1db
CLOUDINARY_API_KEY=846568746642598
CLOUDINARY_API_SECRET=19jjOoKQchUDETVSypDNxlg8Il4
MONGODB_URI=mongodb+srv://choudharyankit0852:Ft0rwrOtNWrDyv2o@cluster0.xudwybu.mongodb.net/showcase
MONGODB_URI_OF=mongodb://localhost:27017/showcase
PORT=5000
JWT_SECRET=c7ac190a4080a54a4ba4c34694a7ce559a895166776d83ff7bb5597a017bf466
